DOCUMENT_ROOT=/Users/lucaraccampo/www/banca5corporate
REMOTE_HOST_XDEBUG=172.16.26.45

TIMEZONE=Europe/Rome
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=banca5corporate
MYSQL_PASSWORD=banca5corporate
MYSQL_DATABASE=banca5corporate

PMA_HOST=172.16.26.45
PMA_PORT=3306