DOCUMENT_ROOT=<your-document-root>
REMOTE_HOST_XDEBUG=<your-public-ip-address>

TIMEZONE=<your-timezone>
MYSQL_ROOT_PASSWORD=<your-mysql-root-password>
MYSQL_USER=<your-mysql-user>
MYSQL_PASSWORD=<your-mysql-user>
MYSQL_DATABASE=<your-mysql-user>

PMA_HOST=<your-public-ip-address>
PMA_PORT=<your-mysql-port>
